{
  "build": { "builder": "NIXPACKS", "buildCommand": "pip install -r requirements.txt" },
  "deploy": {
    "startCommand": "python stressv2.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
